08.09.2022	-	785,00 Kč	1	počáteční stav
18.09.2022	TP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.09.2022	TP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
13.09.2022	JU	20,00Kč	1	neaktualizovaná planning tabulka při kontrole
15.09.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
15.09.2022	TP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
15.09.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.09.2022	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.09.2022	TCH	20,00 Kč	1	neomluvená účast na daily
16.09.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.09.2022	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.09.2022	TK	20,00 Kč	1	nepřeplánování úkolů pro česání do deadlinu
19.09.2022	PS	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
21.09.2022	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.09.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.09.2022	TP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.09.2022	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.09.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.09.2022	TP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.09.2022	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
29.09.2022	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
29.09.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
29.09.2022	MH	20,00 Kč	1	neomluvený pozdní příchod
30.09.2022	MH	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
30.09.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
05.10.2022	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
05.10.2022	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
07.10.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.10.2022	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.10.2022	TCH	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
11.10.2022	TP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.10.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.10.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.10.2022	MH	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
17.10.2022	PSP	20,00 Kč	1	neomluvený pozdní příchod
20.10.2022	TP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
20.10.2022	MH	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
24.10.2022	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
25.10.2022	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.10.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.10.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
31.10.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
31.10.2022	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
01.11.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
01.11.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
02.11.2022	HK	20,00 Kč	1	neomluvená účast na daily
07.11.2022	TP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
10.11.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.11.2022	HK	68,00 Kč	1	přebytek z nákupu darů
14.11.2022	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
15.11.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
15.11.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.11.2022	MH	20,00 Kč	1	neomluvená účast na daily
16.11.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.11.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.11.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
21.11.2022	MH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
21.11.2022	MH	20,00 Kč	1	neomluvený pozdní příchod
24.11.2022	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
24.11.2022	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.11.2022	HK	(320,00 Kč)	1	Republika na přípitek
28.11.2022	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
28.11.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
29.11.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
29.11.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.12.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
06.12.2022	MH	20,00 Kč	1	neomluvený pozdní příchod
07.12.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
09.12.2022	MH	20,00 Kč	1	neomluvený pozdní příchod
13.12.2022	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.12.2022	MH	20,00 Kč	1	neomluvený pozdní příchod
14.12.2022	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.12.2022	TCH	(220,00 Kč)	1	dárek PV
15.12.2022	TCH	220,00 Kč	1	dárek PV
16.12.2022	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.12.2022	MH	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.12.2022	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.12.2022	TEAM	(500,00 Kč)	1	výběr za vánoční večírek
20.12.2022	MH	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
20.12.2022	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
09.01.2023	PS	20,00 Kč	1	neomluvený pozdní příchod
09.01.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
09.01.2023	JU	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
09.01.2023	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
09.01.2023	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
11.01.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.01.2023	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
11.01.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
18.01.2023	MH	20,00 Kč	1	neomluvený pozdní příchod
18.01.2023	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.01.2023	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
23.01.2023	MH	20,00 Kč	1	neomluvený pozdní příchod
23.01.2023	TCH	20,00 Kč	1	neomluvený pozdní příchod
23.01.2023	TK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
23.01.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.01.2023	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
25.01.2023	MH	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.01.2023	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.01.2023	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.01.2023	MH	20,00 Kč	1	neomluvený pozdní příchod
26.01.2023	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.01.2023	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.01.2023	JU	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
30.01.2023	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.01.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
31.01.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.02.2023	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
02.02.2023	MH	20,00 Kč	1	neomluvený pozdní příchod
03.02.2023	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
06.02.2023	ZM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
07.02.2023	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
09.02.2023	LM	20,00 Kč	1	neomluvený pozdní příchod
09.02.2023	JU	20,00 Kč	1	neomluvený pozdní příchod
09.02.2023	MH	20,00 Kč	1	neomluvený pozdní příchod
13.02.2023	MH	20,00 Kč	1	neomluvený pozdní příchod
20.02.2023	JU	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
20.02.2023	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
20.02.2023	PSP	20,00 Kč	1	neomluvený pozdní příchod
21.02.2023	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
21.02.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
22.02.2023	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.02.2023	JU	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.02.2023	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
27.02.2023	JU	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
28.02.2023	JU	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
28.02.2023	HK	(390,00 Kč)	1	dárek pro JU
01.03.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.03.2023	HK	149,00 Kč	1	inventura
02.03.2023	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.03.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
07.03.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.03.2023	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.03.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.03.2023	LM	20,00 Kč	1	nepřeplánovaný červený sloupec
20.03.2023	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec
21.03.2023	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
21.03.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
				
27.03.2023	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
27.03.2023	PS	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
29.03.2023	RN	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
29.03.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.03.2023	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
04.04.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
05.04.2023	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
11.04.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.04.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.04.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
17.04.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.04.2023	HK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
17.04.2023	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
18.04.2023	TK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
20.04.2023	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
20.04.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.04.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
03.05.2023	TCH	20,00 Kč	1	neomluvená účast na daily
03.05.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.05.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.05.2023	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
11.05.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
				
12.05.2023	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
12.05.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.05.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
15.05.2023	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
16.05.2023	ZM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.05.2023	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
22.05.2023	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
25.05.2023	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
29.05.2023	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
29.05.2023	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
30.05.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.05.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.06.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
06.06.2023	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
08.06.2023	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
12.06.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
14.06.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.06.2023	HK	(700,00 Kč)	1	BUMBU na TB
15.06.2023	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
15.06.2023	RN	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
15.06.2023	HK	11,00 Kč	1	zůstatek z nákupu bumbu
20.06.2023	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
21.06.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.06.2023	HK	20,00 Kč	1	neomluvený pozdní příchod
22.06.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
22.06.2023	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.06.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
28.06.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
29.06.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.06.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.06.2023	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.06.2023	PS	5,00 Kč	1	náhodný nález
03.07.2023	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
03.07.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
04.07.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
07.07.2023	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.07.2023	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
10.07.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
11.07.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.07.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.07.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.07.2023	HK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
17.07.2023	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
17.07.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
17.07.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
18.07.2023	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.07.2023	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
19.07.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.07.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
21.07.2023	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
21.07.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.07.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
25.07.2023	RN	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
09.08.2023	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
09.08.2023	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.08.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
14.08.2023	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
15.08.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.08.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
22.08.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.08.2023	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.09.2023	LM	20,00 Kč	1	neomluvená účast na daily
01.09.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.09.2023	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.09.2023	TK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
11.09.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
11.09.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.09.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
18.09.2023	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
18.09.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
18.09.2023	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
21.09.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.09.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
22.09.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
25.09.2023	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
25.09.2023	ZM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
25.09.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
02.10.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.10.2023	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
02.10.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
02.10.2023	TK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
06.10.2023	TK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.10.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.10.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.10.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.10.2023	PS	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
16.10.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
02.11.2023	PSP	20,00 Kč	1	neomluvená účast na daily
06.11.2023	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
09.11.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.11.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
29.11.2023	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
28.11.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
28.11.2023	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
28.11.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.11.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.12.2023	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
01.12.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.12.2023	TCH	20,00 Kč	1	neomluvený pozdní příchod
04.12.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.12.2023	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
06.12.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
08.12.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
08.12.2023	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
08.12.2023	HK	46,00 Kč	1	inventura
14.12.2023	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.12.2023	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
15.12.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.12.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.12.2023	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.12.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.12.2023	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.12.2023	HK	(2 000,00 Kč)	1	Rumy
21.12.2023	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.01.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.02.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.02.2024	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
05.02.2024	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
16.02.2024	TK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.02.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.02.2024	TCH	20,00 Kč	1	neomluvený pozdní příchod
22.02.2024	ZM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
22.02.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
23.02.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.02.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.02.2024	HK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
26.02.2024	PS	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
27.02.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
28.02.2024	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
29.02.2024	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
29.02.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
29.02.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.03.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
01.03.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.03.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
05.03.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
08.03.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.03.2024	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.03.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
13.03.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.03.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.03.2024	HK	(10,00 Kč)	1	Inventura
18.03.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.03.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
20.03.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.03.2024	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.03.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.03.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.04.2024	HK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
02.04.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.04.2024	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.04.2024	TCH	20,00 Kč	1	neomluvený pozdní příchod
04.04.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.04.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
08.04.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.04.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.04.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
18.04.2024	TCH	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.04.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.04.2024	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
23.04.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
29.04.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.04.2024	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
07.05.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.05.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.05.2024	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.05.2024	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.05.2024	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
17.05.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.05.2024	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.05.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
21.05.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
23.05.2024	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
28.05.2024	TCH	20,00 Kč	1	neomluvený pozdní příchod
04.06.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
06.06.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
07.06.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.06.2024	HK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
10.06.2024	PST	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
10.06.2024	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
11.06.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.06.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
11.06.2024	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.06.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
18.06.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
18.06.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.06.2024	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
01.07.2024	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
03.07.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.07.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
11.07.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
11.07.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.07.2024	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
19.07.2024	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
19.07.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.07.2024	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
22.07.2024	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.07.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.07.2024	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.07.2024	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
02.08.2024	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
02.08.2024	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
22.07.2024	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
08.08.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
08.08.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.08.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
12.08.2024	HK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
12.08.2024	VD	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
12.08.2024	TCH	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
12.08.2024	PST	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
12.08.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.08.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.08.2024	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.08.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.08.2024	TCH	20,00 Kč	1	neomluvený pozdní příchod
19.08.2024	HK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
19.08.2024	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
19.08.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.08.2024	PST	20,00 Kč	1	neomluvený pozdní příchod
27.08.2024	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
30.08.2024	ZM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
02.09.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.09.2024	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.09.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.09.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.09.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.09.2024	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
13.09.2024	ZM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
13.09.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.09.2024	VD	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
17.09.2024	TCH	20,00 Kč	1	neomluvený pozdní příchod
25.09.2024	TCH	20,00 Kč	1	neomluvený pozdní příchod
26.09.2024	PST	20,00 Kč	1	neomluvený pozdní příchod
26.09.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
13.09.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.09.2024	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
30.09.2024	TK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
30.09.2024	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.09.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.10.2024	HK	20,00 Kč	1	neomluvený pozdní příchod
03.09.2024	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.10.2024	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.10.2024	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
18.10.2024	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
18.10.2024	TCH	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
21.10.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
21.10.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.10.2024	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
24.10.2024	ZM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
25.10.2024	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.10.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
29.10.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
08.11.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
08.11.2024	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.11.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
18.11.2024	PS	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
20.11.2024	ZM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
22.11.2024	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.11.2024	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.11.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.11.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.11.2024	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.12.2024	PSP	20,00 Kč	1	neomluvený pozdní příchod
05.12.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
06.12.2024	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
06.12.2024	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
09.12.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.12.2024	HK	(1 600,00 Kč)	1	Terč na šipky
12.12.2024	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.12.2024	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.12.2024	HK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
08.01.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.01.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.01.2025	HK	(80,00 Kč)	1	Hroty šipky
13.01.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.01.2025	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.01.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.01.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.01.2025	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
13.01.2025	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
14.01.2025	PS	20,00 Kč	1	neomluvený pozdní příchod
14.01.2025	TCH	20,00 Kč		neomluvený pozdní příchod
20.01.2025	HK	(80,00 Kč)	1	Nasadky na šipky
23.01.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.01.2025	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
06.12.2024	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
27.01.2025	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
27.01.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
27.01.2025	VD	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
29.01.2025	PSP	20,00 Kč	1	neomluvený pozdní příchod
29.01.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.01.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
04.02.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.02.2025	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
14.02.2025	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.02.2025	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.02.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.02.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.02.2025	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
21.02.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
21.02.2025	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.02.2025	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
28.02.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.03.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
06.03.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
07.03.2025	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.03.2025	TCH	20,00 Kč		neomluvený pozdní příchod
12.03.2025	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
13.03.2025	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.03.2025	TCH	20,00 Kč		neomluvený pozdní příchod
17.03.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
21.03.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
21.03.2025	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
24.03.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.03.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
27.03.2025	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
27.03.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
27.03.2025	PSP	20,00 Kč	1	neomluvený pozdní příchod
28.03.2025	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
28.03.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
31.03.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.04.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
03.04.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
07.04.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
07.04.2025	PST	20,00 Kč	1	neomluvený pozdní příchod
07.04.2025	TK	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
14.04.2025	PST	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
16.04.2025	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.04.2025	PSP	20,00 Kč	1	neomluvený pozdní příchod
16.04.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.04.2025	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
22.04.2025	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
09.05.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
09.05.2025	VD	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
09.05.2025	TCH	20,00 Kč		neaktualizovaná planning tabulka při kontrole
12.05.2025	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
14.05.2025	TCH	20,00 Kč		neomluvený pozdní příchod
19.05.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.05.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
26.05.2025	TCH	20,00 Kč		nepřeplánovaný červený sloupec při kontrole
27.05.2025	TCH	20,00 Kč		neaktualizovaná planning tabulka při kontrole
28.05.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
28.05.2025	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
02.06.2025	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.06.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.06.2025	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
05.06.2025	HK	(180,00 Kč)	1	ZONky od PS
06.06.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.06.2025	HK	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.06.2025	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
12.06.2025	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.06.2025	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
24.06.2025	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
24.06.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.06.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.06.2025	HK	(540,00 Kč)	1	TB - nákup nanuků a občerstvení
27.06.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
27.06.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.06.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
30.06.2025	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
27.06.2025	RL	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
09.07.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.07.2025	HK	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.07.2025	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.07.2025	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.07.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.07.2025	TCH	20,00 Kč		nepřeplánovaný červený sloupec při kontrole
21.07.2025	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
28.07.2025	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.08.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.08.2025	TK	(2 250,00 Kč)	1	rumy pro HK a PST
06.08.2025	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
13.08.2025	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.08.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.08.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.08.2025	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.08.2025	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
18.08.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
20.08.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
21.08.2025	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
25.08.2025	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
25.08.2025	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.09.2025	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.09.2025	PS	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
01.09.2025	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
03.09.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
04.09.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.09.2025	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
08.09.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
08.09.2025	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
19.09.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
19.09.2025	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.09.2025	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.09.2025	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.09.2025	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
30.09.2025	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
30.09.2025	RL	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
07.10.2025	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.10.2025	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.10.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.10.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
17.10.2025	TK	20,00 Kč		neaktualizovaná planning tabulka při kontrole
20.10.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.10.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
29.10.2025	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.10.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
31.10.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.11.2025	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.11.2025	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.11.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
10.11.2025	PS	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.11.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
14.11.2025	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
14.11.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
21.11.2025	RL	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.11.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.11.2025	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.11.2025	VD	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
24.11.2025	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
24.11.2025	VD	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
03.12.2025	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
09.12.2025	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.12.2025	PS	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
10.12.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
11.12.2025		(1 605,00 Kč)	1	Bowling
12.12.2025	RN	229,00 Kč	1	Doplatek za bowling
15.12.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.12.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.12.2025	TCH	20,00 Kč		neaktualizovaná planning tabulka při kontrole
18.12.2025	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
18.12.2025	VD	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
08.01.2026	TK	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
09.01.2026	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
15.01.2026	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
15.01.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
15.01.2026	PSP	20,00 Kč	1	neomluvený pozdní příchod
16.01.2026	PS	20,00 Kč		neaktualizovaná planning tabulka při kontrole
19.01.2026	PSP	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
22.01.2026	RL	20,00 Kč		nepřeplánovaný červený sloupec při kontrole
22.01.2026	VD	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
23.01.2026	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
23.01.2026	RL	20,00 Kč		neaktualizovaná planning tabulka při kontrole
28.01.2026	PSP	20,00 Kč	1	neomluvený pozdní příchod
28.01.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.02.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.02.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
02.02.2026	TK	20,00 Kč		nepřeplánovaný červený sloupec při kontrole
02.02.2026	PS	20,00 Kč		nepřeplánovaný červený sloupec při kontrole
10.02.2026	PSP	20,00 Kč	1	neomluvený pozdní příchod
10.02.2026	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
11.02.2026	PS	20,00 Kč		neaktualizovaná planning tabulka při kontrole
11.02.2026	VD	20,00 Kč		neaktualizovaná planning tabulka při kontrole
11.02.2026	VD	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
16.02.2026	PS	20,00 Kč		nepřeplánovaný červený sloupec při kontrole
16.02.2026	RL	20,00 Kč		nepřeplánovaný červený sloupec při kontrole
16.02.2026	RL	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
19.02.2026	VD	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
20.02.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.02.2026	PS	20,00 Kč		nepřeplánovaný červený sloupec při kontrole
24.02.2026	PS	20,00 Kč		neaktualizovaná planning tabulka při kontrole
24.02.2026	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.02.2026	PS	20,00 Kč		neaktualizovaná planning tabulka při kontrole
26.02.2026	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.02.2026	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
26.02.2026	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
02.03.2026	VD	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
02.03.2026	VD	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
02.03.2026	VD	20,00 Kč		neaktualizovaná planning tabulka při kontrole
04.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.03.2026	LM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
05.03.2026	PS	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
05.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
06.03.2026	TK	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
06.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
06.03.2026	ZM	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
09.03.2026	LM	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
16.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
16.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.02.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
19.02.2026	RL	20,00 Kč		neaktualizovaná planning tabulka při kontrole
20.02.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.02.2026	LM	20,00 Kč	1	nepřeplánovaný červený sloupec při kontrole
23.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
23.03.2026	ZM	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
25.03.2026	PSP	20,00 Kč	1	neaktualizovaná planning tabulka při kontrole
25.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
25.03.2026	VD	20,00 Kč		chybějící výkazy vzhledem k docházce při kontrole
25.03.2026	VD	20,00 Kč		neomluvený pozdní příchod
26.03.2026	LM	20,00 Kč		neaktualizovaná planning tabulka při kontrole
26.03.2026	VD	20,00 Kč		neaktualizovaná planning tabulka při kontrole
26.03.2026	VD	20,00 Kč		neaktualizovaná planning tabulka při kontrole
27.03.2026	PSP	20,00 Kč	1	chybějící výkazy vzhledem k docházce při kontrole
01.04.2026	VD	20,00 Kč		neaktualizovaná planning tabulka při kontrole