{layout '../@layout.latte'}
{var $title = 'Uživatelé'}

{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0"><i class="bi bi-people me-2"></i>Uživatelé</h1>
    <a n:href="add" class="btn btn-primary"><i class="bi bi-person-plus me-1"></i>Přidat uživatele</a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body p-0">
        <table class="table table-hover mb-0">
            <thead class="table-dark">
                <tr>
                    <th>Iniciály</th>
                    <th>Jméno</th>
                    <th>Stav</th>
                    <th class="text-end">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $users as $user}
                    <tr class="{if !$user->is_active}table-secondary text-muted{/if}">
                        <td class="fw-bold">{$user->initials}</td>
                        <td>{$user->name ?: '—'}</td>
                        <td>
                            {if $user->is_active}
                                <span class="badge bg-success">Aktivní</span>
                            {else}
                                <span class="badge bg-secondary">Neaktivní</span>
                            {/if}
                        </td>
                        <td class="text-end">
                            <a n:href="edit, id => $user->id" class="btn btn-sm btn-outline-primary me-1">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a n:href="Penalty:default, user_id => $user->id" class="btn btn-sm btn-outline-secondary me-1" title="Zobrazit pokuty">
                                <i class="bi bi-list-ul"></i>
                            </a>
                            {if $user->is_active}
                                <a n:href="delete, id => $user->id" class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Deaktivovat uživatele {$user->initials}?')">
                                    <i class="bi bi-person-x"></i>
                                </a>
                            {else}
                                <a n:href="restore, id => $user->id" class="btn btn-sm btn-outline-success">
                                    <i class="bi bi-person-check"></i>
                                </a>
                            {/if}
                        </td>
                    </tr>
                {else}
                    <tr><td colspan="4" class="text-center text-muted py-4">Žádní uživatelé.</td></tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</div>
{/block}
