{layout '../@layout.latte'}
{var $title = 'Upravit uživatele'}

{block content}
<div class="d-flex align-items-center mb-4">
    <a n:href="default" class="btn btn-outline-secondary me-3"><i class="bi bi-arrow-left"></i></a>
    <h1 class="h3 mb-0"><i class="bi bi-pencil me-2"></i>Upravit uživatele — {$editedUser->initials}</h1>
</div>

<div class="row">
    <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                {control userForm}
            </div>
        </div>

        <div class="card border-0 shadow-sm mt-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="small text-muted mb-1">Stav účtu</div>
                    {if $editedUser->is_active}
                        <span class="badge bg-success fs-6"><i class="bi bi-check-circle me-1"></i>Aktivní</span>
                    {else}
                        <span class="badge bg-secondary fs-6"><i class="bi bi-x-circle me-1"></i>Neaktivní</span>
                    {/if}
                </div>
                {if $editedUser->is_active}
                    <a n:href="delete, id => $editedUser->id, back => 'edit'"
                       class="btn btn-outline-danger btn-sm"
                       onclick="return confirm('Deaktivovat uživatele {$editedUser->initials}?')">
                        <i class="bi bi-person-x me-1"></i>Deaktivovat
                    </a>
                {else}
                    <a n:href="restore, id => $editedUser->id, back => 'edit'" class="btn btn-outline-success btn-sm">
                        <i class="bi bi-person-check me-1"></i>Obnovit
                    </a>
                {/if}
            </div>
        </div>
    </div>
</div>
{/block}
