{layout '../@layout.latte'}
{var $title = 'Upravit uživatele'}

{block content}
<div class="d-flex align-items-center mb-4">
    <a n:href="default" class="btn btn-outline-secondary me-3"><i class="bi bi-arrow-left"></i></a>
    <h1 class="h3 mb-0"><i class="bi bi-pencil me-2"></i>Upravit uživatele — {$user->initials}</h1>
</div>

<div class="row">
    <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                {control userForm}
            </div>
        </div>
    </div>
</div>
{/block}
