application:
    errorPresenter: Error
    mapping:
        '*': App\Presenters\*Presenter

session:
    expiration: 7 days
    autoStart: smart

latte:
    strictTypes: true

services:
    # Router
    router: App\Router\RouterFactory::createRouter()

    # Repositories
    - App\Model\UserRepository
    - App\Model\PenaltyTypeRepository
    - App\Model\PenaltyRepository
    - App\Model\FundTransactionRepository
    - App\Model\StatisticsModel

database:
    dsn: %database.dsn%
    user: %database.user%
    password: %database.password%
    options:
        lazy: true